# GoogleMaps2019

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulcobzaru/googlemaps2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcobzaru/googlemaps2019/: Constants.java  UserClient.java
app/src/main/java/com/paulcobzaru/googlemaps2019/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/paulcobzaru/googlemaps2019/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  User.java  UserLocation.java
app/src/main/java/com/paulcobzaru/googlemaps2019/services/: LocationService.java
app/src/main/java/com/paulcobzaru/googlemaps2019/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/paulcobzaru/googlemaps2019/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_chatroom.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paulcobzaru/googlemaps2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
